\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{First section}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{sub-section}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{latex}{7}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Second}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{four}{11}{0}{3}
